DHCP Configuration

!!! DHCP Router

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hos DHCP
DHCP(config)#ip add 10.0.0.1 255.255.255.0
                 ^
% Invalid input detected at '^' marker.
	
DHCP(config)#in g0/0
DHCP(config-if)#ip add 10.0.0.1 255.255.255.0
DHCP(config-if)#exit
DHCP(config)#
DHCP(config)#ip dhcp pool CCNA
DHCP(dhcp-config)#network 10.0.0.0 255.255.255.0
DHCP(dhcp-config)#default-router 10.0.0.1
DHCP(dhcp-config)#dns-server 8.8.8.8
DHCP(dhcp-config)#
DHCP(dhcp-config)#in g0/0
DHCP(config-if)#no sh

DHCP(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up









DHCP con0 is now available






Press RETURN to get started.













DHCP>en
DHCP#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
DHCP(config)#do sh ip dhcp bind
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
10.0.0.2         0004.9A7A.D701           --                     Automatic
10.0.0.3         0005.5E55.8364           --                     Automatic
DHCP(config)#do sh ip dhcp bind
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
10.0.0.2         0004.9A7A.D701           --                     Automatic
10.0.0.3         0005.5E55.8364           --                     Automatic
DHCP(config)#do sh ip dhcp bind
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
10.0.0.2         0004.9A7A.D701           --                     Automatic
10.0.0.3         0005.5E55.8364           --                     Automatic
10.0.0.4         0010.11B9.C6BA           --                     Automatic
DHCP(config)#

!!! Router as DHCP client

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hos PC1
PC1(config)#
PC1(config)#no ip routing
PC1(config)#
PC1(config)#in g0/0
PC1(config-if)#ip add dhcp
PC1(config-if)#no sh

PC1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

PC1(config-if)#
PC1(config-if)#
%DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/0 assigned DHCP address 10.0.0.2, mask 255.255.255.0, hostname PC1
